<!DOCTYPE html>
<html>
<head>
 <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
     <title>kép+link</title>
    
</head>
     <style>
                body 
                {
                    margin: 0;
                    font-family: "Lato", sans-serif;
                }
                
                .sidebar 
                {
                    margin: 0;
                    padding: 0;
                    width: 200px;
                    background-color: gray;
                    position: fixed;
                    height: 100%;
                    overflow: auto;
                }
                
                .sidebar a 
                {
                    display: block;
                    color: black;
                    padding: 16px;
                    text-decoration: none;
                }
                
                .sidebar a.active 
                {
                    background-color: rgb(255, 0, 0);
                    color: white;
                }
                
                .sidebar a:hover:not(.active) 
                {
                    background-color: #555;
                    color: white;
                }
                
                div.content 
                {
                    margin-left: 200px;
                    padding: 1px 16px;
                    height: 1000px;
                }
                
                @media screen and (max-width: 700px) 
                {
                    .sidebar 
                    {
                    width: 100%;
                    height: auto;
                    position: relative;
                    }
                    .sidebar a {float: left;}
                    div.content {margin-left: 0;}
                }
                
                @media screen and (max-width: 400px) 
                {
                    .sidebar a 
                    {
                    text-align: center;
                    float: none;
                    }
                }
           p, h1 {
  font-family: "Lucida Console", "Courier New", monospace;
}
              </style>
        </head>
        <body style= "background-color:rgb(0, 179, 30);">

                <div class="sidebar">

                          <a href=" https://nagyadam1.github.io/kollazs/" class="active"> HOME</a>

                        <a href="https://nagyadam1.github.io/kollazs/Keplink.html">Keplink</a>

                        <a href="https://nagyadam1.github.io/kollazs/orarend.html">Orarend</a>
                        
                        <a href="https://nagyadam1.github.io/kollazs/listak.html">Lista</a>
                    <a href="https://nagyadam1.github.io/kollazs/evszakok.html">Évszakok</a>
                </div>
                <div class="content">
<body>
    <h1>Évszakok</h1>
<div class="content">
    <div class="box1">
        <img src="https://cdn.pixabay.com/photo/2016/05/14/12/58/butterfly-1391809_960_720.jpg" alt="Tavasz">
        <div class="p1">Tavasz</div>
    </div>
        <div class="box2">
            <img src="https://cdn.pixabay.com/photo/2016/03/04/19/36/beach-1236581_960_720.jpg" alt="Nyár">
            <div class="p2">Nyár</div>
        </div>
            <div class="box3">
                <img src="https://cdn.pixabay.com/photo/2015/12/01/20/28/road-1072821_960_720.jpg" alt="Ősz">
                <div class="p3">Ősz</div>
            </div>

                <div class="box4">
                    <img src="https://cdn.pixabay.com/photo/2016/08/09/21/54/lake-1581879_960_720.jpg" alt="Tél">
                    <div class="p4">Tél</div>
                    </div>
            <div class="sidebar">

                          <a href=" https://nagyadam1.github.io/kollazs/" class="active"> HOME</a>

                        <a href="https://nagyadam1.github.io/kollazs/Keplink.html">Keplink</a>

                        <a href="https://nagyadam1.github.io/kollazs/orarend.html">Orarend</a>
                        
                        <a href="https://nagyadam1.github.io/kollazs/listak.html">Lista</a>
                    <a href="https://nagyadam1.github.io/kollazs/evszakok.html">Évszakok</a>
                </div>









</body>
</html>
