<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listák</title>
</head>
         <style>
                body 
                {
                    margin: 0;
                    font-family: "Lato", sans-serif;
                }
                
                .sidebar 
                {
                    margin: 0;
                    padding: 0;
                    width: 200px;
                    background-color: gray;
                    position: fixed;
                    height: 100%;
                    overflow: auto;
                }
                
                .sidebar a 
                {
                    display: block;
                    color: black;
                    padding: 16px;
                    text-decoration: none;
                }
                
                .sidebar a.active 
                {
                    background-color: rgb(255, 0, 0);
                    color: white;
                }
                
                .sidebar a:hover:not(.active) 
                {
                    background-color: #555;
                    color: white;
                }
                
                div.content 
                {
                    margin-left: 200px;
                    padding: 1px 16px;
                    height: 1000px;
                }
                
                @media screen and (max-width: 700px) 
                {
                    .sidebar 
                    {
                    width: 100%;
                    height: auto;
                    position: relative;
                    }
                    .sidebar a {float: left;}
                    div.content {margin-left: 0;}
                }
                
                @media screen and (max-width: 400px) 
                {
                    .sidebar a 
                    {
                    text-align: center;
                    float: none;
                    }
                }
              </style>
        </head>
        <body style= "background-color:rgb(0, 179, 30);">

                <div class="sidebar">

                        <a href=" https://nagyadam1.github.io/kollazs/" class="active"> HOME</a>

                        <a href="https://nagyadam1.github.io/kollazs/Keplink.html">Keplink</a>

                        <a href="https://nagyadam1.github.io/kollazs/orarend.html">Orarend</a>
                        
                        <a href="https://nagyadam1.github.io/kollazs/listak.html">Lista</a>
                </div>
                <div class="content">
<body style="background-color:wheat ;">
    
    <h1 style="color:blueviolet;">Nagy Ádám</h1>
    <h2 style="color:green;">Listák</h2>

    <p style="background-color:palevioletred; width: 300px;">A kedvenc tantárgyaim:</p>
    <ol style="color:rgb(99, 26, 71);">
        <li>ANGOL</li>
        <li>PROGRAMOZÁS</li>
        <li>TESI</li>
    </ol>

    <p style="background-color:slateblue; width: 300px;">A kedvenc szabadidős tevékenységeim:</p>
    <ul style="color:royalblue;">
        <li type="circle">Videójátékozás</li>
        <li type="disc">Kutyakiképzés</li>
        <li type="square">Edzés a konditeremben</li>
    </ul>

</body>
</html>
