<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Órarend</title>
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
            <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
            <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
            <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
            <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
            <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
            <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
            <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
            <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
            <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
            <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
            <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
            <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
            <link rel="manifest" href="/manifest.json">
            <meta name="msapplication-TileColor" content="#ffffff">
            <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
            <meta name="theme-color" content="#ffffff">
    <style>
        td, th {
            border: 1px solid blue;
            width: 100px;
        }

        table {
            text-align: center;
            border: 1px solid black;
            border-collapse: collapse;
        }
        p, h1 {
  font-family: "Lucida Console", "Courier New", monospace;
}
    </style>
</head>
<body>
        <style>
                body 
                {
                    margin: 0;
                    font-family: "Lato", sans-serif;
                }
                
                .sidebar 
                {
                    margin: 0;
                    padding: 0;
                    width: 200px;
                    background-color: gray;
                    position: fixed;
                    height: 100%;
                    overflow: auto;
                }
                
                .sidebar a 
                {
                    display: block;
                    color: black;
                    padding: 16px;
                    text-decoration: none;
                }
                
                .sidebar a.active 
                {
                    background-color: rgb(255, 0, 0);
                    color: white;
                }
                
                .sidebar a:hover:not(.active) 
                {
                    background-color: #555;
                    color: white;
                }
                
                div.content 
                {
                    margin-left: 200px;
                    padding: 1px 16px;
                    height: 1000px;
                }
                
                @media screen and (max-width: 700px) 
                {
                    .sidebar 
                    {
                    width: 100%;
                    height: auto;
                    position: relative;
                    }
                    .sidebar a {float: left;}
                    div.content {margin-left: 0;}
                }
                
                @media screen and (max-width: 400px) 
                {
                    .sidebar a 
                    {
                    text-align: center;
                    float: none;
                    }
                }
              </style>
        </head>
        <body style= "background-color:rgb(0, 179, 30);">

                <div class="sidebar">

                        <a href=" https://nagyadam1.github.io/kollazs/" class="active"> HOME</a>

                        <a href="https://nagyadam1.github.io/kollazs/Keplink.html">Keplink</a>

                        <a href="https://nagyadam1.github.io/kollazs/orarend.html">Orarend</a>
                        
                        <a href="https://nagyadam1.github.io/kollazs/listak.html">Lista</a>
                </div>
                <div class="content">
    <table>
        <tr style="background-color: chartreuse;">
            <th style="color:red;">Óraszám</th>
            <th>Idő</th>
            <th>Hétfő</th>
            <th>Kedd</th>
            <th>Szerda</th>
            <th>Csütörtök</th>
            <th>Péntek</th>
        </tr>
        <tr>
            <td>0.</td>
            <td>7:15 - 8:00</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>Programozási alapok</td>
        </tr>
        <tr>
            <td>1.</td>
            <td>8:00-8:45</td>
            <td>Matek</td>
            <td></td>
            <td>Történelem</td>
            <td>Testnevelés</td>
            <td>Programozási alapok</td>
        </tr>
        <tr>
            <td>2.</td>
            <td>8:55 - 9:40</td>
            <td>Testnevelés</td>
            <td>Angol</td>
            <td>Matek</td>
            <td>IKT projektmunka</td>
            <td>Informatikai és távközlési alapok I.</td>
        </tr>
        <tr>
            <td>3.</td>
            <td>9:50 - 10:35</td>
            <td>Angol</td>
            <td>Osztályfőnöki</td>
            <td>Komplex természettudományok</td>
            <td>Irodalom</td>
            <td>Informatikai és távközlési alapok I.</td>
        </tr>
        <tr>
            <td>4.</td>
            <td>10:45 - 11:30</td>
            <td>Történelem</td>
            <td>Matek</td>
            <td>Angol</td>
            <td>Matek</td>
            <td>Informatikai és távközlési alapok I.</td>
        </tr>
        <tr>
            <td>5.</td>
            <td>11:40 - 12:25</td>
            <td>Nyelvtan</td>
            <td>IKT projektmunka</td>
            <td>Irodalom</td>
            <td>Komplex természettudományok</td>
            <td>Történelem</td>
        </tr>
        <tr>
            <td>6.</td>
            <td>12:45 - 13:30</td>
            <td>Szövegértés</td>
            <td>Nyelvtan</td>
            <td>Digitális kultúra</td>
            <td>Angol</td>
            <td>Matek</td>
        </tr>
        <tr>
            <td>7.</td>
            <td>13:35 - 14:20</td>
            <td>Komplex természet</td>
            <td></td>
            <td>Digitális kultúra</td>
            <td></td>
            <td>Testnevelés</td>
        </tr>
       
        </tr>
    </table>
</body>
</html>
